POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=simple_auth_db
DATABASE_URL=postgres://myuser:mypassword@db:5432/simple_auth_db?sslmode=disable
JWT_SECRET=supersecretkey
CORS_ALLOW_ORIGINS=http://localhost:3000,http://example.com
